tooltip.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/bundle.css">
</head>
<body>
    <h1>заголовок</h1>
    <div class="tooltip">
        <button class="tooltip__trigger">кнопка 1 для наведения</button>
        <div class="tooltip__content">подсказка 1 кнопки</div>
    </div>

    <div class="tooltip">
        <button class="tooltip__trigger">кнопка 2 для наведения</button>
        <div class="tooltip__content">подсказка 2 кнопки</div>
    </div>

    <div class="tooltip">
        <button class="tooltip__trigger">кнопка 3 для наведения</button>
        <div class="tooltip__content">подсказка 3 кнопки</div>
    </div>

    <script src="script.js"></script>
</body>
</html>

tooltip.pug
mixin tooltip(triggerText, tooltipText) 
    .tooltip 
        button.tooltip__trigger= triggerText 
        .tooltip__content= tooltipText

html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document 
        link(rel="stylesheet", href="common.blocks/tooltip")
        link(rel="stylesheet", href="common.blocks/tooltip/__content/tooltip__content.css")
        link(rel="stylesheet", href="common.blocks/tooltip/__trigger/tooltip__trigger.css")
        link(rel="stylesheet", href="common.blocks/tooltip/_visible/tooltip_visible.css")
        
    body 
        +tooltip("Кнопка 1", "Всплывающее 1")
        +tooltip("Кнопка 2", "Всплывающее 2")
        +tooltip("Кнопка 3", "Всплывающее 3")
        script(src="script.js")
